<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kinect1">
    <link name="mount_asus_xtion_pro_link">
      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
	  <mesh>
  	    <uri>model://Xtion1/meshes/xtion_pro_stack.dae</uri>
	  </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0330 0.2760 0.0120</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.170</mass>
      </inertial>
    </link>
    <link name="kinect_link">
      <inertial>
        <mass>0.17</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Xtion1/meshes/xtion_pro_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>1.0471975511965976</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect1_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>kinect1</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>kinect1_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <pointCloudCutoffMax>0.5</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
