<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro  name="gz_joint" params="joint_name">
                <gazebo reference="${joint_name}">
                        <implicitSpringDamper>true</implicitSpringDamper>
                </gazebo>
        </xacro:macro>

        <xacro:macro name="lwr_gazebo">
                <gazebo>
                        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
				<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                        </plugin>
                </gazebo>
    
                <xacro:gz_joint joint_name="joint_0"/>
                <xacro:gz_joint joint_name="joint_1"/>
                <xacro:gz_joint joint_name="joint_2"/>
                <xacro:gz_joint joint_name="joint_3"/>
                <xacro:gz_joint joint_name="joint_4"/>
                <xacro:gz_joint joint_name="joint_5"/>
                <xacro:gz_joint joint_name="joint_6"/>

                <gazebo reference="link_0">
                        <gravity>true</gravity>
                        <material>Gazebo/Orange</material>
                </gazebo>

                <gazebo reference="link_1">
                        <gravity>true</gravity>
                        <material>Gazebo/Orange</material>
                </gazebo>

                <gazebo reference="link_2">
                        <gravity>true</gravity>
                        <material>Gazebo/Orange</material>
                </gazebo>
       
                <gazebo reference="link_3">
                        <gravity>true</gravity>
                        <material>Gazebo/Orange</material>
                </gazebo>
       
                <gazebo reference="link_4">
                        <gravity>true</gravity>
                        <material>Gazebo/Orange</material>
                </gazebo>

                <gazebo reference="link_5">
                        <gravity>true</gravity>
                        <material>Gazebo/Orange</material>
                </gazebo>

                <gazebo reference="link_6">
                        <gravity>true</gravity>
                        <material>Gazebo/Grey</material>
                </gazebo>

                <gazebo reference="link_7">
                        <gravity>true</gravity>
                        <material>Gazebo/Grey</material>
                </gazebo>

        </xacro:macro>

</robot>

