<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://Xtion1</uri>
      <name>kinect1</name>
      <pose>-1.0 1.0 2.2 0 0.7854 -0.7854</pose>
    </include>
    <include>
      <uri>model://Xtion2</uri>
      <name>kinect2</name>
      <pose>1.0 -1.0 2.2 0 0.7854 2.3562</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>Cafe Table</name>
      <pose>-0.5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://MovingCube</uri>
      <name>moving_cube</name>
      <pose>0 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Cage</uri>
      <name>cage</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
