<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://Xtion1</uri>
      <name>kinect1</name>
      <pose>1.0 0 1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Xtion2</uri>
      <name>kinect2</name>
      <pose>0 1.0 1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <name>Bookshelf</name>
      <pose>2 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
